input {
	beats {
		port => 5044
	}
}

filter {
	grok {
		match => { "message" => "^%{TIMESTAMP_ISO8601:logdate}" }
	}
	date {
        match => [ "logdate", "YYYY-MM-dd HH:mm:ss.SSS" ]
		# Adjust timezone if needed
		timezone => "CET"
		target => "@timestamp"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
